VITE_API_BASE_URL=https://referouts-production.up.railway.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLW1pbmstNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_g4XXQkKW1X5USIOC1jD7wNgMCokKnKMhLvBvyoTjA8